{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bluemoon",
    "modName": "Bluemoon",
    "version": "1.0.0",
    "description": "idk yet",
    "author": "David",
    "websiteURL": "https://lucariki.top",
    "license": "Not specified",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Made with love by David using MCreator",
    "modElementsPackage": "net.mcreator.bluemoon"
  },
  "mcreatorVersion": 202400452410
}